body {
	margin: 8px 0 12px 0;
	font-family: sans-serif;
	font-size: 10px;
	overfow: hidden;
}

div.container {
	width: 176px;
	text-align: center;
	margin: 0 auto 0 auto;

	div {
		text-align: left;
		float: left;
	}
	
	&.dragging {
		.dropable-buttons {
			span.btn {
				border: 1px dashed #888;
				text-align: center;
				background: #333;
				box-shadow: none;
				color: #999;
				
				&.active {
					border-color: #ccc;
					color: #ccc;
					background: #555;
				}
				
				span { border: none; }
				span { pointer-events: none; }

				small {
					display: inline-block;
					text-transform: uppercase;
					height: 20px;
					line-height: 22px;
				}

				a {display: none; }
			}
		}
	}
}

span.btn {
	border-radius: 3px;
	display: inline-block;
	box-shadow: 0 1px 0px rgba(255,255,255,0.09);
	text-align: left;
	margin: 0 2px 4px 0;
	width: 78px;
	
	small { display: none; }

	span {
		display: inline-block;
		width: 100%;
		border-radius: 3px;
	}

	a {
		padding: 0 0 0 30px;
		display: inline-block;
		text-decoration: none;
		height: 20px;
		line-height: 21px;
	}
}

div.about {
	margin-top: 2.2em;
	color: #aaa;
}

a { color: @link-color; }

a:hover {
	color: @link-color-hover;
	cursor: pointer;
}

span.btn:hover { cursor: default; }
div.main-container { margin: 0 12px 0 12px; }
div.options { margin: 2.5em 0 0 0; }

