/* Icons {{{ */
.icon {
	padding-left: 25px;
	background-position: 2px -1px;
	background-repeat: no-repeat;
}

.icon.options {
	background: url(../img/gear.png) 4px 3px no-repeat;
	padding-left: 26px;
	background-size: 16px;
}

.icon.add-row-top,
.icon.add-row-bottom {
	background-position: 5px 3px;
	background-size: 22px;
}

.icon.add-column-left,
.icon.add-column-right {
	background-position: 5px 3px;
	background-size: 18px;
}

.icon.add-row-bottom { background-image: url(../img/add-row-bottom.png); }
.icon.add-row-top { background-image: url(../img/add-row-top.png); }
.icon.add-column-left { background-image: url(../img/add-column-left.png); }
.icon.add-column-right { background-image: url(../img/add-column-right.png); }

//@media (min-device-pixel-ratio: 2), 
//(min-resolution: 192dpi) { 

	//.icon.add-row-top,
	//.icon.add-row-bottom {
		//background-size: 22px;
	//}

	//.icon.add-column-left,
	//.icon.add-column-right {
		//background-size: 16px;
	//}

//}

/* }}} End Icons */

